Report generato da server: http://localhost:8082/fhir
Totale risorse stimate: 15956
Tipologie uniche trovate: 143
==================================================
Abnormal gait (finding) (Codice: 22325002)
Acute Cholecystitis (Codice: 65275009)
Acute allergic reaction (Codice: 241929008)
Acute bacterial sinusitis (disorder) (Codice: 75498004)
Acute bronchitis (disorder) (Codice: 10509002)
Acute viral pharyngitis (disorder) (Codice: 195662009)
Alcoholism (Codice: 7200002)
Alzheimer's disease (disorder) (Codice: 26929004)
Anemia (disorder) (Codice: 271737000)
Antepartum eclampsia (Codice: 198992004)
Appendicitis (Codice: 74400008)
Asthma (Codice: 195967001)
Atopic dermatitis (Codice: 24079001)
Atrial Fibrillation (Codice: 49436004)
Bleeding from anus (Codice: 6072007)
Blighted ovum (Codice: 35999006)
Blindness due to type 2 diabetes mellitus (disorder) (Codice: 60951000119105)
Body mass index 30+ - obesity (finding) (Codice: 162864005)
Body mass index 40+ - severely obese (finding) (Codice: 408512008)
Brain damage - traumatic (Codice: 275272006)
Bullet wound (Codice: 262574004)
Carcinoma in situ of prostate (disorder) (Codice: 92691004)
Cardiac Arrest (Codice: 410429000)
Child attention deficit disorder (Codice: 192127007)
Childhood asthma (Codice: 233678006)
Cholelithiasis (Codice: 235919008)
Chronic congestive heart failure (disorder) (Codice: 88805009)
Chronic intractable migraine without aura (Codice: 124171000119105)
Chronic kidney disease stage 1 (disorder) (Codice: 431855005)
Chronic kidney disease stage 2 (disorder) (Codice: 431856006)
Chronic kidney disease stage 3 (disorder) (Codice: 433144002)
Chronic obstructive bronchitis (disorder) (Codice: 185086009)
Chronic pain (Codice: 82423001)
Chronic paralysis due to lesion of spinal cord (Codice: 698754002)
Chronic sinusitis (disorder) (Codice: 40055000)
Closed fracture of hip (Codice: 359817006)
Concussion injury of brain (Codice: 110030002)
Concussion with loss of consciousness (Codice: 62564004)
Concussion with no loss of consciousness (Codice: 62106007)
Coronary Heart Disease (Codice: 53741008)
Cystitis (Codice: 38822007)
Diabetes (Codice: 44054006)
Diabetic renal disease (disorder) (Codice: 127013003)
Diabetic retinopathy associated with type II diabetes mellitus (disorder) (Codice: 422034002)
Drug overdose (Codice: 55680006)
Dysarthria (finding) (Codice: 8011004)
Epilepsy (Codice: 84757009)
Escherichia coli urinary tract infection (Codice: 301011002)
Facial laceration (Codice: 370247008)
Familial Alzheimer's disease of early onset (disorder) (Codice: 230265002)
Fetus with unknown complication (Codice: 156073000)
First degree burn (Codice: 403190006)
Fracture of ankle (Codice: 16114001)
Fracture of clavicle (Codice: 58150001)
Fracture of forearm (Codice: 65966004)
Fracture of rib (Codice: 33737001)
Fracture of the vertebral column with spinal cord injury (Codice: 1734006)
Fracture of vertebral column without spinal cord injury (Codice: 15724005)
Fracture subluxation of wrist (Codice: 263102004)
Gout (Codice: 90560007)
History of amputation of foot (situation) (Codice: 429280009)
History of appendectomy (Codice: 428251008)
History of cardiac arrest (situation) (Codice: 429007001)
History of lower limb amputation (situation) (Codice: 161622006)
History of myocardial infarction (situation) (Codice: 399211009)
History of single seizure (situation) (Codice: 703151001)
Hyperglycemia (disorder) (Codice: 80394007)
Hyperlipidemia (Codice: 55822004)
Hypertension (Codice: 59621000)
Hypertriglyceridemia (disorder) (Codice: 302870006)
Idiopathic atrophic hypothyroidism (Codice: 83664006)
Impacted molars (Codice: 196416002)
Impaired cognition (finding) (Codice: 386806002)
Injury of anterior cruciate ligament (Codice: 444470001)
Injury of medial collateral ligament of knee (Codice: 444448004)
Injury of tendon of the rotator cuff of shoulder (Codice: 307731004)
Laceration of foot (Codice: 284551006)
Laceration of forearm (Codice: 283371005)
Laceration of hand (Codice: 284549007)
Laceration of thigh (Codice: 283385000)
Localized, primary osteoarthritis of the hand (Codice: 201834006)
Lupus erythematosus (Codice: 200936003)
Macular edema and retinopathy due to type 2 diabetes mellitus (disorder) (Codice: 97331000119101)
Major depression disorder (Codice: 370143000)
Malignant neoplasm of breast (disorder) (Codice: 254837009)
Malignant tumor of colon (Codice: 363406005)
Metabolic syndrome X (disorder) (Codice: 237602007)
Metastasis from malignant tumor of prostate (disorder) (Codice: 314994000)
Microalbuminuria due to type 2 diabetes mellitus (disorder) (Codice: 90781000119102)
Miscarriage in first trimester (Codice: 19169002)
Monoparesis - arm (disorder) (Codice: 249944006)
Myocardial Infarction (Codice: 22298006)
Neoplasm of prostate (Codice: 126906006)
Neuropathy due to type 2 diabetes mellitus (disorder) (Codice: 368581000119106)
Non-small cell carcinoma of lung, TNM stage 1 (disorder) (Codice: 424132000)
Non-small cell lung cancer (disorder) (Codice: 254637007)
Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) (Codice: 1551000119108)
Normal pregnancy (Codice: 72892002)
Numbness of face (finding) (Codice: 309557009)
Opioid abuse (disorder) (Codice: 5602001)
Osteoarthritis of hip (Codice: 239872002)
Osteoarthritis of knee (Codice: 239873007)
Osteoporosis (disorder) (Codice: 64859006)
Otitis media (Codice: 65363002)
Overlapping malignant neoplasm of colon (Codice: 109838007)
Pathological fracture due to osteoporosis (disorder) (Codice: 443165006)
Perennial allergic rhinitis (Codice: 446096008)
Perennial allergic rhinitis with seasonal variation (Codice: 232353008)
Pneumonia (Codice: 233604007)
Polyp of colon (Codice: 68496003)
Prediabetes (Codice: 15777000)
Preeclampsia (Codice: 398254007)
Primary fibromyalgia syndrome (Codice: 95417003)
Primary malignant neoplasm of colon (Codice: 93761005)
Primary small cell malignant neoplasm of lung, TNM stage 1 (disorder) (Codice: 67811000119102)
Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder) (Codice: 1501000119109)
Proteinuria due to type 2 diabetes mellitus (disorder) (Codice: 157141000119108)
Protracted diarrhea (Codice: 236077008)
Pulmonary emphysema (disorder) (Codice: 87433001)
Recurrent rectal polyp (Codice: 713197008)
Recurrent urinary tract infection (Codice: 197927001)
Rheumatoid arthritis (Codice: 69896004)
Rupture of appendix (Codice: 47693006)
Rupture of patellar tendon (Codice: 30832001)
Seasonal allergic rhinitis (Codice: 367498001)
Second degree burn (Codice: 403191005)
Seizure disorder (Codice: 128613002)
Shock (disorder) (Codice: 27942005)
Silent micro-hemorrhage of brain (disorder) (Codice: 723857007)
Sinusitis (disorder) (Codice: 36971009)
Small cell carcinoma of lung (disorder) (Codice: 254632001)
Smokes tobacco daily (Codice: 449868002)
Sprain of ankle (Codice: 44465007)
Sprain of wrist (Codice: 70704007)
Streptococcal sore throat (disorder) (Codice: 43878008)
Stroke (Codice: 230690007)
Suspected lung cancer (situation) (Codice: 162573006)
Tear of meniscus of knee (Codice: 239720000)
Third degree burn (Codice: 403192003)
Traumatic brain injury (disorder) (Codice: 127295002)
Tubal pregnancy (Codice: 79586000)
Viral sinusitis (disorder) (Codice: 444814009)
Whiplash injury to neck (Codice: 39848009)
