Report generato da server: http://localhost:8082/fhir
Totale risorse stimate: 201152
Tipologie uniche trovate: 16
==================================================
Basic Metabolic 2000 Panel (Codice: 24321-2)
Basic Metabolic Panel (Codice: 51990-0)
CBC W Differential panel, method unspecified - Blood (Codice: 69742-5)
Complete blood count (hemogram) panel - Blood by Automated count (Codice: 58410-2)
Comprehensive metabolic 2000 panel - Serum or Plasma (Codice: 24323-8)
Genetic analysis summary panel (Codice: 55232-3)
Heartfailure Tracking Panel (Codice: 55405-5)
Hemoglobin and Hematocrit panel - Blood (Codice: 24360-0)
History and physical note (Codice: 34117-2)
Iron and Iron binding capacity panel - Serum or Plasma (Codice: 50190-8)
Iron panel - Serum or Plasma (Codice: 75689-0)
Lipid Panel (Codice: 57698-3)
New York Heart Association Functional Classification panel (Codice: 93124-6)
Troponin I.cardiac panel - Serum or Plasma by High sensitivity method (Codice: 89577-1)
U.S. standard certificate of death - 2003 revision (Codice: 69409-1)
Urinalysis macro (dipstick) panel - Urine (Codice: 24357-6)
