Report generato da server: http://localhost:8082/fhir
Totale risorse stimate: 56092
Tipologie uniche trovate: 153
==================================================
Admission to burn unit (Codice: 183450002)
Admission to long stay hospital (Codice: 305340004)
Admission to neurosurgical department (Codice: 305425002)
Admission to orthopedic department (Codice: 305428000)
Admission to trauma surgery department (Codice: 305433001)
Allergy screening test (Codice: 395142003)
Alpha-fetoprotein test (Codice: 275833003)
Amputation of right foot (Codice: 180030006)
Ankle X-ray (Codice: 19490002)
Antenatal RhD antibody screening (Codice: 169673001)
Appendectomy (Codice: 80146002)
Assessment using New York Heart Association Classification (procedure) (Codice: 762998009)
Asthma screening (Codice: 171231001)
Augmentation of labor (Codice: 237001001)
Auscultation of the fetal heart (Codice: 225158009)
Bilateral tubal ligation (Codice: 287664005)
Biopsy of breast (procedure) (Codice: 122548005)
Biopsy of colon (Codice: 76164006)
Biopsy of prostate (Codice: 65575008)
Blood typing, RH typing (Codice: 44608003)
Bone density scan (procedure) (Codice: 312681000)
Bone immobilization (Codice: 274474001)
Brief general examination (procedure) (Codice: 162676008)
CT of head (procedure) (Codice: 241517007)
Cardiovascular stress testing (procedure) (Codice: 76746007)
Catheter ablation of tissue of heart (Codice: 18286008)
Cesarean section (Codice: 11466000)
Chemotherapy (procedure) (Codice: 367336001)
Chest X-ray (Codice: 399208008)
Childbirth (Codice: 66348005)
Chlamydia antigen test (Codice: 310861008)
Clavicle X-ray (Codice: 168594001)
Cognitive and behavioral therapy (Codice: 228557008)
Colonoscopy (Codice: 73761001)
Combined chemotherapy and radiation therapy (procedure) (Codice: 703423002)
Computed tomography of chest and abdomen (Codice: 418891003)
Coronary artery bypass grafting (Codice: 232717009)
Counseling for termination of pregnancy (Codice: 10383002)
Cytopathology procedure, preparation of smear, genital source (Codice: 90226004)
Cytopathology procedure, preparation of smear, genital source (procedure) (Codice: 90226004)
Depression screening (Codice: 171207006)
Diagnostic fiberoptic bronchoscopy (procedure) (Codice: 173160006)
Digital examination of rectum (Codice: 410006001)
Echocardiography (procedure) (Codice: 40701008)
Electrical cardioversion (Codice: 180325003)
Electrocardiographic procedure (Codice: 29303009)
Epidural anesthesia (Codice: 18946005)
Episiotomy (Codice: 85548006)
Evaluation of uterine fundal height (Codice: 274804006)
Excision of axillary lymph node (procedure) (Codice: 234262008)
Excision of breast tissue (procedure) (Codice: 69031006)
Excision of fallopian tube and surgical removal of ectopic pregnancy (Codice: 445912000)
Excision of sentinel lymph node (procedure) (Codice: 443497002)
Extraction of wisdom tooth (Codice: 65546002)
Fetal anatomy study (Codice: 271442007)
Fine needle aspiration biopsy of lung (procedure) (Codice: 432231006)
Gonorrhea infection test (Codice: 165829005)
Hearing examination (procedure) (Codice: 398171003)
Heart failure education (procedure) (Codice: 423475008)
Hemoglobin / Hematocrit / Platelet count (Codice: 104091002)
Hepatitis B Surface Antigen Measurement (Codice: 47758006)
Hepatitis C antibody test (Codice: 104375008)
High resolution computed tomography of chest without contrast (procedure) (Codice: 16335031000119103)
Human epidermal growth factor receptor 2 gene detection by fluorescence in situ hybridization (procedure) (Codice: 434363004)
Human epidermal growth factor receptor 2 gene detection by immunohistochemistry (procedure) (Codice: 433114000)
Human immunodeficiency virus antigen test (Codice: 31676001)
Implantation of left ventricular assist device (procedure) (Codice: 232967006)
Induced termination of pregnancy (Codice: 714812005)
Information gathering (procedure) (Codice: 311791003)
Injection of adrenaline (Codice: 313191000)
Injection of tetanus antitoxin (Codice: 384700001)
Insertion of biventricular implantable cardioverter defibrillator (Codice: 447365002)
Insertion of intrauterine contraceptive device (Codice: 65200003)
Insertion of subcutaneous contraceptive (Codice: 169553002)
Instrumental delivery (Codice: 236974004)
Intramuscular injection (Codice: 76601001)
Intravenous blood transfusion of packed cells (procedure) (Codice: 180207008)
Intravenous injection (procedure) (Codice: 43060002)
Intubation (Codice: 52765003)
Knee X-ray (Codice: 74016001)
Laparoscopic Removal of Gall Bladder (Codice: 45595009)
Lumpectomy of breast (procedure) (Codice: 392021009)
Lung volume reduction surgery (procedure) (Codice: 429609002)
Magnetic resonance imaging for measurement of brain volume (procedure) (Codice: 698354004)
Magnetic resonance imaging of breast (procedure) (Codice: 241615005)
Magnetic resonance imaging of head (procedure) (Codice: 241601008)
Mammogram - symptomatic (procedure) (Codice: 241055006)
Mammography (procedure) (Codice: 71651007)
Manual pelvic examination (procedure) (Codice: 35025007)
Measurement of Varicella-zoster virus antibody (Codice: 104326007)
Measurement of respiratory function (procedure) (Codice: 23426006)
Medical induction of labor (Codice: 31208007)
Medication Reconciliation (procedure) (Codice: 430193006)
Methotrexate injection into tubal pregnancy (Codice: 236931002)
Nasal sinus endoscopy (procedure) (Codice: 112790001)
Open Removal of Gall Bladder (Codice: 38102005)
Oxygen administration by mask (procedure) (Codice: 371908008)
Partial resection of colon (Codice: 43075005)
Pelvis X-ray (Codice: 268425006)
Percutaneous coronary intervention (Codice: 415070008)
Percutaneous mechanical thrombectomy of portal vein using fluoroscopic guidance (Codice: 433112001)
Peripheral blood smear interpretation (Codice: 14768001)
Physical exam following abortion (Codice: 5880005)
Physical examination (Codice: 5880005)
Physical examination following birth (Codice: 5880005)
Physical examination of mother (Codice: 5880005)
Placing subject in prone position (procedure) (Codice: 431182000)
Plain chest X-ray (procedure) (Codice: 399208008)
Postoperative procedure education (procedure) (Codice: 243063003)
Pregnancy termination care (Codice: 386394001)
Premature birth of newborn (Codice: 65588006)
Prostatectomy (Codice: 90470006)
Pulmonary rehabilitation (regime/therapy) (Codice: 15081005)
Radiation therapy care (regime/therapy) (Codice: 385798007)
Rectal polypectomy (Codice: 274031008)
Removal of intrauterine device (Codice: 68254000)
Removal of subcutaneous contraceptive (Codice: 301807007)
Renal dialysis (procedure) (Codice: 265764009)
Replacement of contraceptive intrauterine device (Codice: 46706006)
Review of systems (procedure) (Codice: 415300000)
RhD passive immunization (Codice: 51116004)
Rubella screening (Codice: 169690007)
Screening for chromosomal aneuploidy in prenatal amniotic fluid (Codice: 443529005)
Screening for occult blood in feces (procedure) (Codice: 104435004)
Screening mammography (procedure) (Codice: 24623002)
Seizure Count Cerebral Cortex Electroencephalogram (EEG) (Codice: 54550000)
Sentinel lymph node biopsy (procedure) (Codice: 396487001)
Skin test for tuberculosis (Codice: 28163009)
Spirometry (procedure) (Codice: 127783003)
Sputum examination (procedure) (Codice: 269911007)
Sputum microscopy (procedure) (Codice: 167995008)
Standard pregnancy test (Codice: 252160004)
Streptococcus pneumoniae group B antigen test (Codice: 118001005)
Subcutaneous immunotherapy (Codice: 180256009)
Surgical manipulation of joint of knee (Codice: 699253003)
Surgical manipulation of shoulder joint (Codice: 387685009)
Suture open wound (Codice: 288086009)
Syphilis infection test (Codice: 269828009)
Teleradiotherapy procedure (procedure) (Codice: 33195004)
Thoracentesis (procedure) (Codice: 91602002)
Throat culture (procedure) (Codice: 117015009)
Transplantation of heart (procedure) (Codice: 32413006)
Ultrasonography of abdomen, right upper quadrant and epigastrium (Codice: 426701000119108)
Ultrasonography of bilateral breasts (procedure) (Codice: 1571000087109)
Ultrasound scan for fetal viability (Codice: 169230002)
Upper arm X-ray (Codice: 1225002)
Urine culture (Codice: 117010004)
Urine protein test (Codice: 167271000)
Urine screening for glucose (Codice: 268556000)
Urine screening test for diabetes (Codice: 395123002)
Vaccination for diphtheria, pertussis, and tetanus (Codice: 399014008)
Vasectomy (Codice: 22523008)
X-ray or wrist (Codice: 60027007)
