Report generato da server: http://localhost:8082/fhir
Totale risorse stimate: 106
Tipologie uniche trovate: 14
==================================================
Allergy to bee venom (Codice: 424213003)
Allergy to dairy product (Codice: 425525006)
Allergy to eggs (Codice: 91930004)
Allergy to fish (Codice: 417532002)
Allergy to grass pollen (Codice: 418689008)
Allergy to mould (Codice: 419474003)
Allergy to nut (Codice: 91934008)
Allergy to peanuts (Codice: 91935009)
Allergy to tree pollen (Codice: 419263009)
Allergy to wheat (Codice: 420174000)
Dander (animal) allergy (Codice: 232347008)
House dust mite allergy (Codice: 232350006)
Latex allergy (Codice: 300916003)
Shellfish allergy (Codice: 300913006)
