Report generato da server: http://localhost:8082/fhir
Totale risorse stimate: 1350
Tipologie uniche trovate: 16
==================================================
10 ML Alfentanil 0.5 MG/ML Injection (Codice: 1723208)
10 ML Fentanyl 0.05 MG/ML Injection (Codice: 1735006)
10 ML Furosemide 10 MG/ML Injection (Codice: 1719286)
100 ML Propofol 10 MG/ML Injection (Codice: 1808217)
2 ML Ondansetron 2 MG/ML Injection (Codice: 1740467)
5 ML SUFentanil 0.05 MG/ML Injection (Codice: 1809104)
Calcium Carbonate 1250 MG / Cholecalciferol 1000 UNT / Vitamin K 0.4 MG Chewable Tablet (Codice: 1362805)
Cisplatin 50 MG Injection (Codice: 1736854)
Diazepam 5 MG/ML Injectable Solution (Codice: 309845)
Etoposide 100 MG Injection (Codice: 1734340)
Isoflurane 999 MG/ML Inhalant Solution (Codice: 542347)
Midazolam 1 MG/ML Injectable Solution (Codice: 311700)
PACLitaxel 100 MG Injection (Codice: 583214)
Rocuronium bromide 10 MG/ML Injectable Solution (Codice: 1234995)
desflurane 1000 MG/ML Inhalation Solution (Codice: 562366)
remifentanil 2 MG Injection (Codice: 1729584)
